[tox]
skipsdist=True
envlist=py38

[testenv]
basepython=python3.8
deps=.[testing]
commands=
    check-manifest --ignore 'tox.ini,tests/**'
    python setup.py check -m -s
    black --check extract_bib setup.py tests
    flake8 extract_bib
    coverage erase
    coverage run --source='extract_bib' -m pytest {posargs}
    coverage report -m

[flake8]
# There's nothing wrong with assigning lambdas
ignore=E731
exclude=
    .tox,
    __pycache__,
    .eggs
